    <!DOCTYPE html>
    <html lang="en">
    <head>

            <meta name="Description" content="Magic makes it easy and secure to add passwordless authentication to your app. Give your users a magical 1-click signup and login.">
            <meta charset="utf-8">
            <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width,height=device-height">
            <meta name="theme-color" content="#120533">
            <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
            <meta http-equiv="Pragma" content="no-cache">
            <meta http-equiv="Expires" content="0">
            <base href="/">
            <link rel="manifest" href="/manifest.json">
            <meta name="msapplication-config" content="/browserconfig.xml">
            <link rel="shortcut icon" href="#">
            <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
            <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
            <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
            <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
            <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
            <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
            <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
            <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
            <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
            <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
            <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
            <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
            <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
            <title>Magic - Drop passwords. Use magic links.</title>
            <link href="/static/css/main.c3fb9d7a.css" rel="stylesheet">

            <style type="text/css">
            
            .__react_component_tooltip {
            border-radius: 3px;
            display: inline-block;
            font-size: 13px;
            left: -999em;
            opacity: 0;
            padding: 8px 21px;
            position: fixed;
            pointer-events: none;
            transition: opacity 0.3s ease-out;
            top: -999em;
            visibility: hidden;
            z-index: 999;
          }
          .__react_component_tooltip.allow_hover, .__react_component_tooltip.allow_click {
            pointer-events: auto;
          }
          .__react_component_tooltip:before, .__react_component_tooltip:after {
            content: "";
            width: 0;
            height: 0;
            position: absolute;
          }
          .__react_component_tooltip.show {
            opacity: 0.9;
            margin-top: 0px;
            margin-left: 0px;
            visibility: visible;
          }
          .__react_component_tooltip.type-dark {
            color: #fff;
            background-color: #222;
          }
          .__react_component_tooltip.type-dark.place-top:after {
            border-top-color: #222;
            border-top-style: solid;
            border-top-width: 6px;
          }
          .__react_component_tooltip.type-dark.place-bottom:after {
            border-bottom-color: #222;
            border-bottom-style: solid;
            border-bottom-width: 6px;
          }
          .__react_component_tooltip.type-dark.place-left:after {
            border-left-color: #222;
            border-left-style: solid;
            border-left-width: 6px;
          }
          .__react_component_tooltip.type-dark.place-right:after {
            border-right-color: #222;
            border-right-style: solid;
            border-right-width: 6px;
          }
          .__react_component_tooltip.type-dark.border {
            border: 1px solid #fff;
          }
          .__react_component_tooltip.type-dark.border.place-top:before {
            border-top: 8px solid #fff;
          }
          .__react_component_tooltip.type-dark.border.place-bottom:before {
            border-bottom: 8px solid #fff;
          }
          .__react_component_tooltip.type-dark.border.place-left:before {
            border-left: 8px solid #fff;
          }
          .__react_component_tooltip.type-dark.border.place-right:before {
            border-right: 8px solid #fff;
          }
          .__react_component_tooltip.type-success {
            color: #fff;
            background-color: #8DC572;
          }
          .__react_component_tooltip.type-success.place-top:after {
            border-top-color: #8DC572;
            border-top-style: solid;
            border-top-width: 6px;
          }
          .__react_component_tooltip.type-success.place-bottom:after {
            border-bottom-color: #8DC572;
            border-bottom-style: solid;
            border-bottom-width: 6px;
          }
          .__react_component_tooltip.type-success.place-left:after {
            border-left-color: #8DC572;
            border-left-style: solid;
            border-left-width: 6px;
          }
          .__react_component_tooltip.type-success.place-right:after {
            border-right-color: #8DC572;
            border-right-style: solid;
            border-right-width: 6px;
          }
          .__react_component_tooltip.type-success.border {
            border: 1px solid #fff;
          }
          .__react_component_tooltip.type-success.border.place-top:before {
            border-top: 8px solid #fff;
          }
          .__react_component_tooltip.type-success.border.place-bottom:before {
            border-bottom: 8px solid #fff;
          }
          .__react_component_tooltip.type-success.border.place-left:before {
            border-left: 8px solid #fff;
          }
          .__react_component_tooltip.type-success.border.place-right:before {
            border-right: 8px solid #fff;
          }
          .__react_component_tooltip.type-warning {
            color: #fff;
            background-color: #F0AD4E;
          }
          .__react_component_tooltip.type-warning.place-top:after {
            border-top-color: #F0AD4E;
            border-top-style: solid;
            border-top-width: 6px;
          }
          .__react_component_tooltip.type-warning.place-bottom:after {
            border-bottom-color: #F0AD4E;
            border-bottom-style: solid;
            border-bottom-width: 6px;
          }
          .__react_component_tooltip.type-warning.place-left:after {
            border-left-color: #F0AD4E;
            border-left-style: solid;
            border-left-width: 6px;
          }
          .__react_component_tooltip.type-warning.place-right:after {
            border-right-color: #F0AD4E;
            border-right-style: solid;
            border-right-width: 6px;
          }
          .__react_component_tooltip.type-warning.border {
            border: 1px solid #fff;
          }
          .__react_component_tooltip.type-warning.border.place-top:before {
            border-top: 8px solid #fff;
          }
          .__react_component_tooltip.type-warning.border.place-bottom:before {
            border-bottom: 8px solid #fff;
          }
          .__react_component_tooltip.type-warning.border.place-left:before {
            border-left: 8px solid #fff;
          }
          .__react_component_tooltip.type-warning.border.place-right:before {
            border-right: 8px solid #fff;
          }
          .__react_component_tooltip.type-error {
            color: #fff;
            background-color: #BE6464;
          }
          .__react_component_tooltip.type-error.place-top:after {
            border-top-color: #BE6464;
            border-top-style: solid;
            border-top-width: 6px;
          }
          .__react_component_tooltip.type-error.place-bottom:after {
            border-bottom-color: #BE6464;
            border-bottom-style: solid;
            border-bottom-width: 6px;
          }
          .__react_component_tooltip.type-error.place-left:after {
            border-left-color: #BE6464;
            border-left-style: solid;
            border-left-width: 6px;
          }
          .__react_component_tooltip.type-error.place-right:after {
            border-right-color: #BE6464;
            border-right-style: solid;
            border-right-width: 6px;
          }
          .__react_component_tooltip.type-error.border {
            border: 1px solid #fff;
          }
          .__react_component_tooltip.type-error.border.place-top:before {
            border-top: 8px solid #fff;
          }
          .__react_component_tooltip.type-error.border.place-bottom:before {
            border-bottom: 8px solid #fff;
          }
          .__react_component_tooltip.type-error.border.place-left:before {
            border-left: 8px solid #fff;
          }
          .__react_component_tooltip.type-error.border.place-right:before {
            border-right: 8px solid #fff;
          }
          .__react_component_tooltip.type-info {
            color: #fff;
            background-color: #337AB7;
          }
          .__react_component_tooltip.type-info.place-top:after {
            border-top-color: #337AB7;
            border-top-style: solid;
            border-top-width: 6px;
          }
          .__react_component_tooltip.type-info.place-bottom:after {
            border-bottom-color: #337AB7;
            border-bottom-style: solid;
            border-bottom-width: 6px;
          }
          .__react_component_tooltip.type-info.place-left:after {
            border-left-color: #337AB7;
            border-left-style: solid;
            border-left-width: 6px;
          }
          .__react_component_tooltip.type-info.place-right:after {
            border-right-color: #337AB7;
            border-right-style: solid;
            border-right-width: 6px;
          }
          .__react_component_tooltip.type-info.border {
            border: 1px solid #fff;
          }
          .__react_component_tooltip.type-info.border.place-top:before {
            border-top: 8px solid #fff;
          }
          .__react_component_tooltip.type-info.border.place-bottom:before {
            border-bottom: 8px solid #fff;
          }
          .__react_component_tooltip.type-info.border.place-left:before {
            border-left: 8px solid #fff;
          }
          .__react_component_tooltip.type-info.border.place-right:before {
            border-right: 8px solid #fff;
          }
          .__react_component_tooltip.type-light {
            color: #222;
            background-color: #fff;
          }
          .__react_component_tooltip.type-light.place-top:after {
            border-top-color: #fff;
            border-top-style: solid;
            border-top-width: 6px;
          }
          .__react_component_tooltip.type-light.place-bottom:after {
            border-bottom-color: #fff;
            border-bottom-style: solid;
            border-bottom-width: 6px;
          }
          .__react_component_tooltip.type-light.place-left:after {
            border-left-color: #fff;
            border-left-style: solid;
            border-left-width: 6px;
          }
          .__react_component_tooltip.type-light.place-right:after {
            border-right-color: #fff;
            border-right-style: solid;
            border-right-width: 6px;
          }
          .__react_component_tooltip.type-light.border {
            border: 1px solid #222;
          }
          .__react_component_tooltip.type-light.border.place-top:before {
            border-top: 8px solid #222;
          }
          .__react_component_tooltip.type-light.border.place-bottom:before {
            border-bottom: 8px solid #222;
          }
          .__react_component_tooltip.type-light.border.place-left:before {
            border-left: 8px solid #222;
          }
          .__react_component_tooltip.type-light.border.place-right:before {
            border-right: 8px solid #222;
          }
          .__react_component_tooltip.place-top {
            margin-top: -10px;
          }
          .__react_component_tooltip.place-top:before {
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            bottom: -8px;
            left: 50%;
            margin-left: -10px;
          }
          .__react_component_tooltip.place-top:after {
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            bottom: -6px;
            left: 50%;
            margin-left: -8px;
          }
          .__react_component_tooltip.place-bottom {
            margin-top: 10px;
          }
          .__react_component_tooltip.place-bottom:before {
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            top: -8px;
            left: 50%;
            margin-left: -10px;
          }
          .__react_component_tooltip.place-bottom:after {
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            top: -6px;
            left: 50%;
            margin-left: -8px;
          }
          .__react_component_tooltip.place-left {
            margin-left: -10px;
          }
          .__react_component_tooltip.place-left:before {
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            right: -8px;
            top: 50%;
            margin-top: -5px;
          }
          .__react_component_tooltip.place-left:after {
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            right: -6px;
            top: 50%;
            margin-top: -4px;
          }
          .__react_component_tooltip.place-right {
            margin-left: 10px;
          }
          .__react_component_tooltip.place-right:before {
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            left: -8px;
            top: 50%;
            margin-top: -5px;
          }
          .__react_component_tooltip.place-right:after {
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            left: -6px;
            top: 50%;
            margin-top: -4px;
          }
          .__react_component_tooltip .multi-line {
            display: block;
            padding: 2px 0px;
            text-align: center;
          }
          </style>
          <script type="text/javascript" async="" src="https://cdn.amplitude.com/libs/amplitude-5.2.2-min.gz.js"></script>
          <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
          <script type="text/javascript" async="" src="https://cdn.segment.com/analytics.js/v1/bgqOSqeoVIi4DUzhzkRJa0UvoroRQ8Hx/analytics.min.js"></script>
          <script src="https://client.crisp.chat/l.js" async=""></script>
          <link href="https://client.relay.crisp.chat" rel="dns-prefetch" crossorigin="">
          <link href="https://settings.crisp.chat" rel="preconnect" crossorigin="">
          <link href="https://client.crisp.chat" rel="preconnect" crossorigin="">
          <link href="https://image.crisp.chat" rel="preconnect" crossorigin="">
          <script src="https://client.crisp.chat/static/javascripts/client.js?e3e4047" type="text/javascript" async=""></script>
          <link href="https://client.crisp.chat/static/stylesheets/client_default.css?e3e4047" type="text/css" rel="stylesheet">
        </head>
      

    <body>

        <body>
            <div id="root">
                <div class="App">
                    <div class="landing">
                        <div class="top-nav box-shadow">
                            <div class="producthunt">
                                <div class="producthunt-banner">
                                    <span role="img" aria-label="star-struck">🤩</span>  Magic announces $4M in funding!<a href="https://medium.com/magiclabs/magic-raises-4m-to-end-the-era-of-passwords-f14dda572919" target="_blank" rel="noopener noreferrer">Learn More</a>
                                </div>
                                <div class="producthunt-badge">
                                    <a href="https://www.producthunt.com/posts/magic-11?utm_source=badge-featured&amp;utm_medium=badge&amp;utm_souce=badge-magic-11" target="_blank" rel="noopener noreferrer">
                                        <img src="https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=190558&amp;theme=light" alt="Magic - Use the slickest magic link login in your app | Product Hunt Embed" width="250px" height="54px"></a>
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="web-actions">
                                        <button class="top-nav-btn">Pricing</button>
                                        <a href="https://docs.magic.link/security" class="top-nav-btn" target="_blank" rel="noopener noreferrer">Security</a>
                                        <a href="https://docs.magic.link" target="_blank" class="top-nav-btn" rel="noopener noreferrer">Docs</a>
                                        <a class="top-nav-btn" rel="noopener noreferrer">Login</a><a class="top-nav-btn signup" rel="noopener noreferrer">Sign Up</a>
                                    </div>
                                    <div class="mobile-actions">
                                        <button class="menu-button"><img src="/static/media/hamburger.07b9aac0.svg" class="logo" alt="">Menu</button>
                                    </div>
                                    <div class="logo-rack">
                                        <div class="label"><img src="/static/media/logo.8caf6025.svg" class="logo" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="landing-home">
                                <div class="intro-section">
                                    <div class="content">
                                        <div class="intro-desc">
                                            <div class="intro-content">
                                                <h1>Drop passwords.</h1>
                                                <h1> Use <span class="gradient">magic</span> links.</h1>
                                                <h2>Enable customizable, future-proof, passwordless login with a few lines of code.</h2>
                                                <div class="apply-section">
                                                  <button class="apply-button">
                                                    <p>Get Started <span>– for free</span></p>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="intro-image">
                                            <img src="/static/media/magic_flow.b52e4db4.gif" alt="">
                                            <div class="hero-bg"><span class="star-1">✦</span><span class="star-2">✦</span><span class="star-3">✦</span><span class="circle-1"></span>
                                                <span class="circle-2"></span>
                                                <span class="circle-3">

                                                </span>
                                                <span class="circle-4"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="customers">
                                        <div class="secured-by-magic">Daniella's Sample</div>
                                        <div class="logo-rack">
                                            <img src="/static/media/cent.61113aa3.svg" alt="">
                                            <img src="/static/media/zora.d36694b3.svg" alt="">
                                            <img src="/static/media/fairmint.3ef43e27.svg" alt="">
                                            <img src="/static/media/ericelliotjs.e1a6e6bc.svg" alt="">
                                            <img src="/static/media/foundation.18adf17b.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="passwordless-section-wrapper">
                                <div class="passwordless-section-content">
                                    <h1>Go Passwordless</h1>
                                    <div class="cards-wrapper">
                                        <div class="card">
                                            <div class="bubble">
                                                <h2>Upgrade Security <span role="img" aria-label="Flexed bicep">💪</span></h2>
                                                <p>Every 1k passwords breached causes $240k in damages.</p></div>
                                                <div class="bubble-shadow"><p>81% of breaches are due to poor passwords.</p></div>
                                            </div>
                                            <div class="card">
                                                <div class="bubble">
                                                    <h2>Reduce Overhead <span role="img" aria-label="Bag of money">💰</span>
                                                    </h2><p>Handling 10 tickets daily will cost around $128k annually.</p>
                                                </div>
                                                <div class="bubble-shadow">
                                                    <p>50% of support tickets are password-related.</p>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="bubble">
                                                    <h2>Boost Conversion <span role="img" aria-label="Rocket">🚀</span>
                                                    </h2>
                                                    <p>Remove passwords to improve conversion rate by 54%.</p>
                                                </div>
                                                <div class="bubble-shadow">
                                                    <p>Passwords increase friction by over 60%.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="features-section-wrapper">
                                    <div class="features-section">
                                        <div class="feature infra">
                                            <div class="content">
                                                <img src="/static/media/sf.871662d5.JPG" alt="SOC2">
                                                <h1>High Availability &amp; Hardware Security</h1>
                                                <p>Reliable and fast email delivery with failover. Instead of passwords, user security is backed by elliptic curve cryptography and hardware security modules.</p>
                                                <a class="security-link" href="https://docs.magic.link/security" target="_blank" rel="noopener noreferrer">Deep dive into our security <img src="/static/media/arrow.93f3fb6d.svg" alt=""></a>
                                            </div>
                                            <div class="visual">
                                                <div class="infra-dome-wrapper">
                                                    <div class="infra-ufo-left">
                                                        <img class="laser" src="/static/media/ufo_laser.8c060a60.svg" alt="">
                                                        <img class="ufo" src="/static/media/ufo1.9223ceb8.svg" alt="">
                                                    </div>
                                                    <div class="infra-ufo-right">
                                                        <img class="laser" src="/static/media/ufo_laser.8c060a60.svg" alt="">
                                                        <img class="ufo" src="/static/media/ufo2.39a1b7ce.svg" alt="">
                                                    </div>
                                                    <img class="infra-hardware" src="/static/media/hardware.a0432085.svg" alt="">
                                                    <img class="infra-dome" src="/static/media/dome.adc1d302.svg" alt="">
                                                    <img class="infra-shield" src="/static/media/shield.712012e4.svg" alt="">
                                                </div>
                                                <img class="infra-bg" src="/static/media/bg.8480f5ef.svg" alt="">
                                            </div>
                                        </div>
                                        <div class="feature everywhere">
                                            <div class="content">
                                                <h1>Write Once, Works Everywhere</h1>
                                                <p>Plug-n-Play even if you have an existing auth solution. Enable users to log in via desktop, mobile, or FIDO devices.</p>
                                                <img class="mobile-promo" src="/static/media/mobile_promo.20bc9798.svg" alt="Mobile support">
                                                <p class="caption">Currently supported in JavaScript and will support all common languages and frameworks.</p>
                                            </div>
                                            <div class="visual">
                                                <img class="everywhere-yubikey" src="/static/media/yubikey.cd8d68c7.svg" alt="">
                                                <div class="everywhere-android">
                                                    <img class="ufo" src="/static/media/ufo.9362687f.svg" alt="">
                                                    <img class="droid" src="/static/media/android.cc221b37.svg" alt=""></div>
                                                    <img class="everywhere-apple" src="/static/media/apple.566322f2.svg" alt="">
                                                    <img class="everywhere-planet" src="/static/media/planet.b2c41b74.svg" alt="">
                                                    <img class="everywhere-star1" src="/static/media/star1.3677806d.svg" alt="">
                                                    <img class="everywhere-star2" src="/static/media/star2.d63a910a.svg" alt="">
                                                    <img class="everywhere-bg" src="/static/media/bg.a18eba33.svg" alt="">
                                                </div>
                                            </div>
                                            <div class="feature future">
                                                <div class="content">
                                                    <h1>Build Future-Proof Applications</h1>
                                                    <p>User identities are based on blockchain keypairs - unlocking new business models and eliminating platform lock-in.</p>
                                                    <p>Our <a href="https://docs.magic.link/security#delegated-key-management" target="_blank" rel="noopener noreferrer">Delegated Key Management</a> infrastructure has been a battle-tested standard in crypto.</p>
                                                </div>
                                                <div class="visual">
                                                    <img class="future-recycle" src="/static/media/recycle.e647ed72.gif" alt="">
                                                    <img class="future-ship2" src="/static/media/ship_large.49842b5c.svg" alt="">
                                                    <img class="future-city" src="/static/media/city.76633b3c.svg" alt="">
                                                    <img class="future-ship1" src="/static/media/ship_small.1818c2b8.svg" alt="">
                                                    <img class="future-bg" src="/static/media/bg.3448a9ff.svg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testimonials-section-wrapper">
                                        <h1>Endorsed by Thought-Leaders</h1>
                                        <div class="testimonials-section-content">
                                            <div class="testimonial eric">
                                                <div class="headshot">
                                                    <img src="/static/media/eric_elliott@2x.3af7f014.png" alt="Eric Elliott">
                                                </div>
                                                <div class="content">
                                                    <div class="quote">
                                                        <div class="quote-mark">
                                                            <img src="/static/media/quote.0f3f20a8.svg" alt="">
                                                        </div>
                                                        <div class="text">Password-only security is obsolete and dangerously insecure. Magic links eliminate the headaches of lost or stolen passwords and protect app users. <span class="highlight">Magic is a critical step forward</span> for app security and user experience.
                                                        </div>
                                                    </div>
                                                    <div class="author">
                                                        <h3>Eric Elliott<a href="https://twitter.com/_ericelliott" target="_blank" rel="noopener noreferrer">
                                                            <img src="/static/media/twitter.3a711a67.svg" alt="Eric's Twitter"></a>
                                                        </h3>
                                                        <p>Author of <a href="https://medium.com/javascript-scene/composing-software-the-book-f31c77fc3ddc" target="_blank" rel="noopener noreferrer">Composing Software</a>, <a href="http://ericelliottjs.com/" target="_blank" rel="noopener noreferrer">EricElliottJS.com</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="testimonial">
                                                <div class="headshot">
                                                    <img src="/static/media/naval@2x.6e7f39a0.png" alt="Naval Ravikant">
                                                </div>
                                                <div class="content">
                                                    <div class="quote">
                                                        <div class="quote-mark">
                                                            <img src="/static/media/quote.0f3f20a8.svg" alt="">
                                                        </div>
                                                        <div class="text">Magic points the way towards a world in which user identity and authentication is decentralized and <span class="highlight">not subject to control by the tech giants</span>
                                                        </div>
                                                    </div>
                                                    <div class="author">
                                                        <h3>Naval Ravikant<a href="https://twitter.com/naval" target="_blank" rel="noopener noreferrer">
                                                            <img src="/static/media/twitter.3a711a67.svg" alt="Naval's Twitter">
                                                        </a>
                                                    </h3>
                                                    <p>Co-founder of AngelList</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-section">
                                    <div class="team-section-content">
                                        <h1>Our Team</h1>
                                        <div class="team-content-wrapper">
                                            <div class="team-photo">
                                                <img src="/static/media/sf.871662d5.jpg" alt="Beautiful San Francisco">
                                            </div>
                                            <div class="content"><p class="intro-text">We are a cybersecurity company based in San Francisco - with track record of building products users love.</p>
                                                <div class="logos ">
                                                    <div class="logo-row">
                                                        <a class="card" href="https://www.docker.com/" target="_blank" rel="noopener noreferrer">
                                                            <img src="/static/media/docker.a12582bf.svg" alt="Docker"></a>
                                                            <a class="card" href="https://www.apple.com/" target="_blank" rel="noopener noreferrer">
                                                                <img src="/static/media/apple.30b3168b.svg" alt="Apple"></a>
                                                                <a class="card" href="https://www.google.com/" target="_blank" rel="noopener noreferrer">
                                                                    <img src="/static/media/google.6812726a.svg" alt="Google"></a>
                                                                    <a class="card" href="https://www.a9.com/" target="_blank" rel="noopener noreferrer">
                                                                        <img src="/static/media/amazon.bb88c542.svg" alt="Amazon Algorithms">
                                                                      </a>
                                                                      </div>
                                                                      <div class="logo-row"><a class="card" href="https://www.yelp.com/" target="_blank" rel="noopener noreferrer"><img src="/static/media/yelp.f9d12742.svg" alt="Yelp"></a><a class="card" href="https://www.uber.com/" target="_blank" rel="noopener noreferrer">
                                                                        <img src="/static/media/uber.94e841f7.svg" alt="Uber"></a><a class="card" href="https://www.accenture.com/" target="_blank" rel="noopener noreferrer">
                                                                        <img src="/static/media/accenture.90f2ef4e.svg" alt="Accenture"></a><a class="card" href="https://www.td.com/" target="_blank" rel="noopener noreferrer"><img src="/static/media/tdbank.70bb7719.svg" alt="TD Bank"></a>
                                                                        </div>
                                                                      </div>
                                                                    </div>
                                                                  </div>
                                                                </div>
                                                                      </div>
                                                                      <div class="investors-section-wrapper"><h1>Investors</h1>
                                                                            <p>Magic is backed by some of the best.</p><div class="investors-section-content"><div class="investor-row"><a class="logo" href="https://www.placeholder.vc/" target="_blank" rel="noopener noreferrer"><img src="/static/media/placeholder.f74b44f3.svg" alt="Placeholder"></a><a class="logo" href="https://lsvp.com/" target="_blank" rel="noopener noreferrer"><img src="/static/media/lightspeed.2286b674.svg" alt="Lightspeed"></a><a class="logo" href="https://www.svangel.com/" target="_blank" rel="noopener noreferrer"><img src="/static/media/sv_angel.9a8d449a.svg" alt="SV Angel"></a><a class="logo" href="https://www.socialcapital.com/" target="_blank" rel="noopener noreferrer"><img src="/static/media/social_capital.57d283c9.svg" alt="Social Capital"></a>
                                                                            </div>
                                                                            <div class="investor-row"><a class="logo" href="https://cherubic.com/" target="_blank" rel="noopener noreferrer">
                                                                              <img src="/static/media/cherubic30f428bc.PNG" alt="Cherubic Ventures"></a><a class="logo" href="https://www.volt.capital/" target="_blank" rel="noopener noreferrer"><img src="/static/media/cherubic30f428bc.PNG" alt="Volt Capital"></a><a class="logo" href="https://www.refactor.com/" target="_blank" rel="noopener noreferrer"><img src="/static/media/refactor.dc008529.svg" alt="Refactor Capital"></a><a class="logo" href="https://www.unusual.vc/" target="_blank" rel="noopener noreferrer"><img src="/static/media/unusual.74e8081d.svg" alt=""></a>
                                                                            </div>
                                                                            <div class="investor-row angel-row"><a class="logo" href="https://twitter.com/naval" target="_blank" rel="noopener noreferrer"><div class="angel-investor"><img class="headshot" src="/static/media/naval@2x.8e1d2747.png" alt="Naval Ravikant"><div class="text"><p class="name">Naval Ravikant</p><p class="title">Co-founder, AngelList</p></div></div></a><a class="logo" href="https://twitter.com/rauchg" target="_blank" rel="noopener noreferrer"><div class="angel-investor"><img class="headshot" src="/static/media/guillermo@2x.c63cf9f1.png" alt="Guillermo Rauch"><div class="text"><p class="name">Guillermo Rauch </p><p class="title">CEO, Vercel</p>
                                                                            </div></div></a><a class="logo" href="https://twitter.com/rohamg" target="_blank" rel="noopener noreferrer"><div class="angel-investor"><img class="headshot" src="/static/media/roham@2x.e3b4fd6a.png" alt="Roham Gharegozlou"><div class="text"><p class="name">Roham Gharegozlou</p><p class="title">CEO, Dapper Labs</p></div></div></a></div></div></div><div class="try-magic-section"><div class="content"><h1>Let's make some Magic!</h1><button class="apply-button">Get Started&nbsp;<span>– for free</span></button></div><div class="bg-visual"><span class="triangle-1"></span>
                                                                                <span class="triangle-2"></span><span class="triangle-3"></span><span class="circle-1"></span><span class="circle-2"></span><span class="ring-1"></span><span class="ring-2"></span><span class="halfcircle-1"></span><span class="halfcircle-2"></span>
                                                                            </div></div><div class="footer-wrapper"><div class="footer"><div class="footer-boxes"><div class="footer-box"><div class="footer-entries"><div><img src="/static/media/logo_black_text.fa1d6eb0.svg" alt=""></div><div class="name">© 2020 Magic Labs, Inc.<br>Made with 💜 by Magic</div>
                                                                        </div></div><div class="footer-box"><h1>Company</h1><div class="footer-entries"><div class="internal-link">Legal</div><a href="https://go.magic.link/careers" target="_blank" rel="noopener noreferrer">Careers</a><a href="https://docs.magic.link/security" target="_blank" rel="noopener noreferrer">Security</a>
                                                                            <a href="https://github.com/MagicLabs" target="_blank" rel="noopener noreferrer">GitHub</a><a href="https://go.magic.link/roadmap" target="_blank" rel="noopener noreferrer">Roadmap</a></div></div><div class="footer-box"><h1>Resources</h1><div class="footer-entries"><a href="https://docs.magic.link" target="_blank" rel="noopener noreferrer">Docs</a><div class="internal-link">Brand Assets</div><a href="https://go.magic.link/whitepaper" target="_blank" rel="noopener noreferrer">Whitepaper</a><a href="https://status.magic.link" target="_blank" rel="noopener noreferrer">Status</a>
                                </div>
                              </div>
                  <div class="footer-box"><h1>Social</h1><div class="footer-entries"><a href="https://medium.com/magiclabs" target="_blank" rel="noopener noreferrer">Blog</a><a href="https://twitter.com/magic_labs" target="_blank" rel="noopener noreferrer">Twitter</a><a href="https://magiclabs.substack.com/" target="_blank" rel="noopener noreferrer">Newsletter</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="/static/js/main.54c8bc2f.js"></script><div id="crisp-loader"></div>
</body>
        
    </html>